# news-analysis-system

./: .gitignore  Makefile  README.md  requirements.txt
crawler/: pom.xml
crawler/src/main/java/system/: NewsCrawler.java
crawler/src/test/java/java/crawler/: AppTest.java
data/processed/news.csv/: .part-00000-4883983c-6c6e-4589-a3bc-010e76bcc7f2-c000.csv.crc  .part-00000-cd1364d7-2d19-4c03-8309-99c9a97b7407-c000.csv.crc  .part-00000-d218d845-68fb-4ba2-ae2e-3042d6ac037a-c000.csv.crc  .part-00000-dd7c87f0-90b9-4549-bce3-ed7c2b66af9d-c000.csv.crc  .part-00000-ec750862-8f19-422a-b46c-c64d6f7b3f01-c000.csv.crc  .part-00001-cd72d1b1-569b-44ff-bd4c-8730ed1c1491-c000.csv.crc  .part-00001-dd7c87f0-90b9-4549-bce3-ed7c2b66af9d-c000.csv.crc  .part-00001-ec750862-8f19-422a-b46c-c64d6f7b3f01-c000.csv.crc  part-00000-175f975c-1b85-4a06-93dc-15273835c35b-c000.csv  part-00000-4883983c-6c6e-4589-a3bc-010e76bcc7f2-c000.csv  part-00000-91009d69-604c-4f3a-9f55-e49bb8c287b6-c000.csv  part-00000-dd7c87f0-90b9-4549-bce3-ed7c2b66af9d-c000.csv  part-00000-ec750862-8f19-422a-b46c-c64d6f7b3f01-c000.csv  part-00001-cd72d1b1-569b-44ff-bd4c-8730ed1c1491-c000.csv  part-00001-dd7c87f0-90b9-4549-bce3-ed7c2b66af9d-c000.csv  part-00001-ec750862-8f19-422a-b46c-c64d6f7b3f01-c000.csv
data/raw/: .~lock.news.csv#  news.csv
python-etl/: output_notebook.ipynb  transform_data.ipynb
resources/: data.csv
